<!DOCTYPE html>

<html>
    
    <body>
<Style>
    
/* The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
        
<!DOCTYPE html>

<html>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="mysite/Moon.html">Link Moon (1) </a>
    <a href="mysite/Mars.html">Link Mars (2) </a>
    <a href="mysite/JointNASA.html">Joint NASA Team (3) </a>
  </div>
</div>

   <h1> Wellcome to NASA space.</h1>
    
    <p>What does NASA is stant for?</p>
    <p>NASA is stand for National Aeronautics and Space Administration.</p>
    
    <p>who was the first man who travels into space?</p>
    <p> On April 12, 1961, aboard the spacecraft Vostok 1, Soviet cosmonaut Yuri Alekseyevich Gagarin becomes the first human being to travel into space. During the flight, the 27-year-old test pilot and industrial technician also became the first man to orbit the planet, a feat accomplished by his space capsule in 89 minutes.</p>
    <p>After Yuri Alekseyevich Gagarin is traveled to the space, then people started to go outside of the Earth.</p>
    
    
    <img src="https://cdn.mos.cms.futurecdn.net/H6DwZWpbY872b8wwCEbRBg.jpg" width="500px" height="600px">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Bruce_McCandless_II_during_EVA_in_1984.jpg" width="500px" height="600px">
    
    <h1>For more information press the Dropdown buttom.</h1>

   
 
   
    

   
    
